<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyStore App</title>
    <script>
    window.targetPageParams = function() {return {"at_property" : "7d06cbf6-7838-8b6d-e497-d085ebeaf36a"}; }
    </script>
 <script src="https://assets.adobedtm.com/6a203c8a0ff8/bc88c90d1997/launch-1a3ad619f83c-development.min.js" async></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
